<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
      <section>
        <div class="container">
      <div class="user signupBx">
        <div class="imgBx"><img src="asset\panda2.jpg" height="400px" width="400px"></div>
        <div class="formBx">
          <form>
            <h2>Buat Akun</h2>
            <input type="text" placeholder="Username" >
            <input type="text" placeholder="Email Address" >
            <input type="password" placeholder="Create Password" >
            <input type="password" placeholder="Confirm Password" >
            <input type="submit" value="Daftar">
            <p class="signup">Sudah Punya Akun? <a href="form.html">Masuk</a></p>
          </form>
        </div>
      </div>
    </div>
</section>
  </body>
</html>